displayName: Discord Interaction signature verifier
type: middleware

import: github.com/ndelta0/traefik-discord-interaction-verifier

summary: 'Verify Interaction request signature'

testData:
  PublicKey: ""
